# lol

lol-root/web/: .classpath  .project  .springBeans  pom.xml
lol-root/web/src/main/java/com/lol/web/common/bean/: HonourParams.java
lol-root/web/src/main/java/com/lol/web/common/enums/: StatusCode.java
lol-root/web/src/main/java/com/lol/web/common/utils/: UrlUitl.java
lol-root/web/src/main/java/com/lol/web/system/entity/: TbRechargeOrder.java  TbRoleFunctionRelation.java  TbServiceItemType.java  TbServiceOrder.java  TbShop.java  TbShopServiceItem.java  TbShopUser.java  TbShopUserRoleRelation.java  TbShopVip.java  TbSystemConfigParam.java  TbSystemDictionary.java  TbSystemFunction.java  TbSystemRole.java  TbUser.java
lol-root/web/src/main/java/com/lol/web/system/handler/: BaseHandler.java  ShopHandler.java
lol-root/web/src/main/java/com/lol/web/system/service/: TbRechargeOrderService.java  TbRoleFunctionRelationService.java  TbServiceItemTypeService.java  TbServiceOrderService.java  TbShopService.java  TbShopServiceItemService.java  TbShopUserRoleRelationService.java  TbShopUserService.java  TbShopVipService.java  TbSystemConfigParamService.java  TbSystemDictionaryService.java  TbSystemFunctionService.java  TbSystemRoleService.java  TbUserService.java
lol-root/web/src/main/java/com/lol/web/system/service/impl/: TbRechargeOrderServiceImpl.java  TbRoleFunctionRelationServiceImpl.java  TbServiceItemTypeServiceImpl.java  TbServiceOrderServiceImpl.java  TbShopServiceImpl.java  TbShopServiceItemServiceImpl.java  TbShopUserRoleRelationServiceImpl.java  TbShopUserServiceImpl.java  TbShopVipServiceImpl.java  TbSystemConfigParamServiceImpl.java  (+4 more)
lol-root/web/src/main/resources/datasource/: datasource.properties
lol-root/web/src/main/resources/query/: query.xml
lol-root/web/src/main/resources/query/include/: com.query.xml
lol-root/web/src/main/resources/resource/: message_en.properties  message_zh_CN.properties
lol-root/web/src/main/resources/spring/: spring-application.xml  spring-database.xml
lol-root/web/src/main/resources/springmvc/: springmvc.xml
lol-root/web/src/main/webapp/: index.jsp
(+30 files in other folders)
