hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.search.default.indexBase=indexes
hibernate.show_sql=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=Lol#2017
jdbc.pool.maxActive=20
jdbc.pool.minIdle=3
jdbc.type=mysql
jdbc.url=jdbc\:mysql://47.93.204.228:3306/lol?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=Lol

